<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<div class="col-lg-12">
	<br />
    <div class="panel panel-default">
        <div class="panel-heading"><h3><#= ViewName#></h3></div>
        <div class="panel-body">
		<p>
		@Html.ActionLink("جدید +", "Create", null, htmlAttributes: new { @Class = "btn btn-success" })
		</p>
            <div class="table-responsive">

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<table class="table table-bordered">
    <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>
        <th>دستورات</th>
    </tr>

@foreach (var item in Model) {
    <tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
        <td>
            @Html.ActionLink("ویرایش", "Edit", new { id=item.<#= pkName #> }, htmlAttributes: new { @Class = "btn btn-warning" }) |
            @Html.ActionLink("جزئیات", "Details", new { id=item.<#= pkName #> }, htmlAttributes: new { @Class = "btn btn-info" }) |
            @Html.ActionLink("خذف", "Delete", new { id=item.<#= pkName #> }, htmlAttributes: new { @Class = "btn btn-danger" })
        </td>
<#
} else {
#>
        <td>
            @Html.ActionLink("ویرایش", "Edit", new { /* id=item.PrimaryKey */ }) |
            @Html.ActionLink("جزئیات", "Details", new { /* id=item.PrimaryKey */ }) |
            @Html.ActionLink("خذف", "Delete", new { /* id=item.PrimaryKey */ })
        </td>
<#
}
#>
    </tr>
}
				</table>
            </div>
        </div>
    </div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>